# WebForum

./: README.md
WebForum/: WebForum.sln
WebForum/WebForum/: Program.cs  Startup.cs  WebForum.csproj  appsettings.Development.json  appsettings.json  storageSettings.json
WebForum/WebForum.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  WebForum.Data.csproj
WebForum/WebForum.Data/Migrations/: 20210219114225_Add initial entity models.Designer.cs  20210219114225_Add initial entity models.cs  20210220225928_Update ApplicationUser.Designer.cs  20210220225928_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebForum/WebForum.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
WebForum/WebForum.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs  WebForum.Service.csproj
WebForum/WebForum.Tests/: SearchServiceTests.cs  WebForum.Tests.csproj
WebForum/WebForum/Areas/Identity/: IdentityHostingStartup.cs
WebForum/WebForum/Areas/Identity/Pages/: _ViewImports.cshtml
WebForum/WebForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebForum/WebForum/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
WebForum/WebForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WebForum/WebForum/Data/: ApplicationDbContext.cs
WebForum/WebForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebForum/WebForum/Models/: ErrorViewModel.cs
WebForum/WebForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
WebForum/WebForum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
WebForum/WebForum/Models/Home/: HomeIndexModel.cs
WebForum/WebForum/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
WebForum/WebForum/Models/Reply/: PostReplyModel.cs
WebForum/WebForum/Models/Search/: SearchResultModel.cs
WebForum/WebForum/Properties/: launchSettings.json
WebForum/WebForum/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
WebForum/WebForum/Views/Home/: Index.cshtml
WebForum/WebForum/Views/Post/: Create.cshtml  Index.cshtml
WebForum/WebForum/Views/Profile/: Detail.cshtml  Index.cshtml
WebForum/WebForum/Views/Reply/: Create.cshtml
WebForum/WebForum/Views/Search/: Results.cshtml
WebForum/WebForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebForum/WebForum/wwwroot/css/: site.css
